
	Steve Moshier's Ephemeris Program v5.6

Planetary and lunar positions approximate DE404.
Terrestrial east longitude -20.0000 deg
geocentric latitude 32.8245 deg
Earth radius 0.99923
temperature 25.0 C
pressure 1014 mb
Input time is UT.
Enter starting date of tabulation
Calendar date: Year (1986) ? Month (1-12) (1) ? Day.fraction (1.000000) ? Time: Hours (0) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (1.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (0) ? 
                   The Sun

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  310d 59' 04.74"   lat -  0d 00' 00.71"   rad 9.851623E-01
light time 8.1933m,  aberration dRA 1.399s dDec 5.68"
nutation dRA 0.778s dDec -2.88"
Cap Capricorni.    Apparent:  R.A.  20h 53m 44.802s  Dec.  - 17d 28' 33.55"  
Apparent longitude 310.982 deg
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.017s dDec 0.03"
diurnal parallax dRA 0.208s dDec -6.68"
atmospheric refraction 0.022 deg  dRA -2.252s dDec 72.81"
Topocentric:  Altitude 34.835 deg, Azimuth 152.591 deg
Topocentric: R.A. 20h 53m 42.774s   Dec. - 17d 27' 27.39"  
local meridian transit 2008 January 31 Thursday 13h 33m 22.816s  UT
rises 2008 January 31 Thursday  8h 16m 24.759s  UT
sets 2008 January 31 Thursday 18h 50m 41.981s  UT
Visible hours 10.5715

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (0) ? 
                  Mercury        

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  100d 58' 54.36"   lat    5d 34' 18.56"   rad 3.119450E-01
light time 6.1016m,  aberration dRA 1.891s dDec 4.89"
true geocentric distance 0.7335509 au    equatorial diameter 9.16"
approx. visual magnitude -1.5, phase 0.134
Astrometric J2000.0:  R.A.  21h 38m 37.430s  Dec.  - 11d 34' 43.52"  
Astrometric B1950.0:  R.A.  21h 35m 55.650s  Dec.  - 11d 48' 17.59"  
elongation from sun 12.46 degrees, light defl. dRA 0.000s dDec 0.00"
annual aberration dRA -1.310s dDec -6.41"
nutation dRA 0.724s dDec -1.22"
Cap Capricorni.  Apparent:  R.A.  21h 39m 02.971s  Dec.  - 11d 32' 38.94"  
Apparent geocentric ecliptic long  323d 13' 06.74"   lat    2d 21' 49.17"   rad 7.336522E-01
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.015s dDec 0.03"
diurnal parallax dRA 0.390s dDec -8.02"
atmospheric refraction 0.022 deg  dRA -3.171s dDec 65.62"
Topocentric:  Altitude 34.549 deg, Azimuth 137.430 deg
Topocentric: R.A. 21h 39m 00.205s   Dec. - 11d 31' 41.31"  
local meridian transit 2008 January 31 Thursday 14h 18m 04.387s  UT
rises 2008 January 31 Thursday  8h 47m 14.822s  UT
sets 2008 January 31 Thursday 19h 48m 58.725s  UT
Visible hours 11.0289

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (1) ? 
                  Venus          

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  232d 23' 02.12"   lat    1d 24' 07.39"   rad 7.241885E-01
light time 11.0854m,  aberration dRA -1.189s dDec 0.46"
true geocentric distance 1.3330139 au    equatorial diameter 12.51"
approx. visual magnitude -4.3, phase 0.845
Astrometric J2000.0:  R.A.  18h 37m 38.681s  Dec.  - 22d 23' 33.62"  
Astrometric B1950.0:  R.A.  18h 34m 37.748s  Dec.  - 22d 26' 11.00"  
elongation from sun 32.18 degrees, light defl. dRA -0.000s dDec -0.00"
annual aberration dRA -1.273s dDec -1.30"
nutation dRA 0.749s dDec -6.94"
Sgr Sagittarii.  Apparent:  R.A.  18h 38m 07.396s  Dec.  - 22d 23' 15.21"  
Apparent geocentric ecliptic long  278d 48' 26.27"   lat    0d 45' 35.16"   rad 1.332901E+00
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.019s dDec -0.02"
diurnal parallax dRA -0.073s dDec -5.38"
atmospheric refraction 0.023 deg  dRA 1.106s dDec 81.59"
Topocentric:  Altitude 33.724 deg, Azimuth 191.756 deg
Topocentric: R.A. 18h 38m 08.448s   Dec. - 22d 21' 59.02"  
local meridian transit 2008 January 31 Thursday 11h 17m 42.373s  UT
rises 2008 January 31 Thursday  6h 16m 28.374s  UT
sets 2008 January 31 Thursday 16h 18m 58.765s  UT
Visible hours 10.0418

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (2) ? 
                   The Moon

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
nutation dRA 0.555s dDec -8.47"
Geometric lon -125.021 deg, lat -5.251 deg, rad 2.7037e-03 au
Apparent geocentric longitude 234.982 deg   latitude -5.251 deg
Distance 63.415 Earth-radii
Horizontal parallax    0d 54' 12.76"  Semidiameter    0d 14' 46.27"  
Elongation from sun 76.07 deg,  Illuminated fraction 0.38
Phase 1.2 days past Third Quarter
    Apparent:  R.A. 15h 24m 58.454s  Declination - 24d 06' 10.98"  
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.010s dDec -0.09"
diurnal parallax dRA -171.993s dDec -2184.98"
atmospheric refraction 0.093 deg  dRA 17.904s dDec 227.02"
Topocentric:  Altitude 9.197 deg, Azimuth 232.492 deg
Topocentric: R.A. 15h 22m 24.375s   Dec. - 24d 38' 49.02"  
local meridian transit 2008 January 31 Thursday  7h 56m 50.273s  UT
rises 2008 January 31 Thursday  2h 51m 18.726s  UT
sets 2008 January 31 Thursday 12h 58m 00.631s  UT
Visible hours 10.1116

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (3) ? 
                  Mars           

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  110d 31' 40.27"   lat    1d 36' 58.87"   rad 1.615754E+00
light time 6.4402m,  aberration dRA -1.074s dDec -1.30"
true geocentric distance 0.7743387 au    equatorial diameter 12.09"
approx. visual magnitude -1.0, phase 0.948
Astrometric J2000.0:  R.A.   5h 32m 59.897s  Dec.    26d 40' 14.17"  
Astrometric B1950.0:  R.A.   5h 29m 52.905s  Dec.    26d 38' 09.62"  
elongation from sun 133.00 degrees, light defl. dRA 0.000s dDec -0.00"
annual aberration dRA 1.065s dDec 1.56"
nutation dRA 0.708s dDec 8.10"
Tau Tauri.  Apparent:  R.A.   5h 33m 31.910s  Dec.    26d 40' 42.68"  
Apparent geocentric ecliptic long   84d 04' 47.13"   lat    3d 22' 34.22"   rad 7.743609E-01
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA -0.018s dDec -0.05"
diurnal parallax dRA 0.320s dDec -9.32"
atmospheric refraction 0.000 deg  dRA -0.000s dDec -0.00"
Topocentric:  Altitude -25.146 deg, Azimuth 26.339 deg
Topocentric: R.A.  5h 33m 32.212s   Dec.   26d 40' 33.30"  
local meridian transit 2008 January 31 Thursday 22h 11m 30.067s  UT
rises 2008 January 31 Thursday 14h 53m 18.222s  UT
sets 2008 February 1 Friday  5h 29m 40.172s  UT
Visible hours 14.6061

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (4) ? 
                  Jupiter        

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  274d 13' 25.19"   lat    0d 08' 39.35"   rad 5.236656E+00
light time 50.3551m,  aberration dRA -0.645s dDec -0.45"
true geocentric distance 6.0546815 au    equatorial diameter 32.52"
approx. visual magnitude -1.9, phase 0.998
Astrometric J2000.0:  R.A.  18h 42m 09.579s  Dec.  - 22d 57' 33.79"  
Astrometric B1950.0:  R.A.  18h 39m 07.968s  Dec.  - 23d 00' 30.61"  
elongation from sun 31.18 degrees, light defl. dRA -0.001s dDec -0.00"
annual aberration dRA -1.291s dDec -1.32"
nutation dRA 0.757s dDec -6.83"
Sgr Sagittarii.  Apparent:  R.A.  18h 42m 38.390s  Dec.  - 22d 57' 12.16"  
Apparent geocentric ecliptic long  279d 48' 26.07"   lat    0d 07' 21.66"   rad 6.054669E+00
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.019s dDec -0.02"
diurnal parallax dRA -0.014s dDec -1.19"
atmospheric refraction 0.023 deg  dRA 1.003s dDec 83.06"
Topocentric:  Altitude 33.350 deg, Azimuth 190.407 deg
Topocentric: R.A. 18h 42m 39.398s   Dec. - 22d 55' 50.31"  
local meridian transit 2008 January 31 Thursday 11h 22m 20.547s  UT
rises 2008 January 31 Thursday  6h 23m 47.253s  UT
sets 2008 January 31 Thursday 16h 20m 54.906s  UT
Visible hours 9.9521

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (5) ? 
                  Saturn         

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  154d 18' 35.25"   lat    1d 37' 07.02"   rad 9.274151E+00
light time 69.6857m,  aberration dRA -0.433s dDec 2.33"
true geocentric distance 8.3789880 au    equatorial diameter 19.75"
approx. visual magnitude 0.6, phase 0.999
Astrometric J2000.0:  R.A.  10h 37m 04.612s  Dec.    10d 39' 17.03"  
Astrometric B1950.0:  R.A.  10h 34m 26.323s  Dec.    10d 54' 52.29"  
elongation from sun 153.95 degrees, light defl. dRA -0.000s dDec 0.00"
annual aberration dRA 1.165s dDec -7.20"
nutation dRA 0.714s dDec -0.98"
Leo Leonis.  Apparent:  R.A.  10h 37m 32.058s  Dec.    10d 36' 37.30"  
Apparent geocentric ecliptic long  156d 59' 07.81"   lat    1d 47' 32.16"   rad 8.378962E+00
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA -0.012s dDec 0.04"
diurnal parallax dRA -0.045s dDec -0.66"
atmospheric refraction 0.000 deg  dRA 0.000s dDec -0.00"
Topocentric:  Altitude -25.937 deg, Azimuth 304.055 deg
Topocentric: R.A. 10h 37m 32.001s   Dec.   10d 36' 36.67"  
local meridian transit 2008 January 31 Thursday  3h 18m 40.570s  UT
rises 2008 January 30 Wednesday 20h 49m 08.104s  UT
sets 2008 January 31 Thursday  9h 48m 15.434s  UT
Visible hours 12.9854

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (6) ? 
                  Uranus         

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  348d 14' 47.01"   lat -  0d 46' 12.19"   rad 2.009585E+01
light time 173.7234m,  aberration dRA -0.276s dDec -1.74"
true geocentric distance 20.8883720 au    equatorial diameter 3.35"
approx. visual magnitude 5.9, phase 1.000
Astrometric J2000.0:  R.A.  23h 11m 27.203s  Dec.  -  6d 00' 43.94"  
Astrometric B1950.0:  R.A.  23h 08m 51.933s  Dec.  -  6d 17' 02.54"  
elongation from sun 35.63 degrees, light defl. dRA 0.001s dDec 0.00"
annual aberration dRA -1.034s dDec -6.68"
nutation dRA 0.665s dDec 2.26"
Aqr Aquarii.  Apparent:  R.A.  23h 11m 51.923s  Dec.  -  5d 58' 09.98"  
Apparent geocentric ecliptic long  346d 36' 24.52"   lat -  0d 44' 28.98"   rad 2.088838E+01
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.010s dDec 0.02"
diurnal parallax dRA 0.020s dDec -0.25"
atmospheric refraction 0.037 deg  dRA -6.812s dDec 84.15"
Topocentric:  Altitude 22.802 deg, Azimuth 114.016 deg
Topocentric: R.A. 23h 11m 45.141s   Dec. -  5d 56' 46.05"  
local meridian transit 2008 January 31 Thursday 15h 50m 53.153s  UT
rises 2008 January 31 Thursday 10h 04m 38.774s  UT
sets 2008 January 31 Thursday 21h 37m 08.969s  UT
Visible hours 11.5417

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (7) ? 
                  Neptune        

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  321d 39' 23.92"   lat -  0d 18' 03.22"   rad 3.004183E+01
light time 257.9063m,  aberration dRA -0.247s dDec -1.09"
true geocentric distance 31.0104779 au    equatorial diameter 2.16"
approx. visual magnitude 8.0, phase 1.000
Astrometric J2000.0:  R.A.  21h 34m 44.763s  Dec.  - 14d 42' 24.52"  
Astrometric B1950.0:  R.A.  21h 32m 00.494s  Dec.  - 14d 55' 48.53"  
elongation from sun 10.34 degrees, light defl. dRA 0.003s dDec 0.01"
annual aberration dRA -1.334s dDec -6.57"
nutation dRA 0.756s dDec -1.36"
Cap Capricorni.  Apparent:  R.A.  21h 35m 10.714s  Dec.  - 14d 40' 21.83"  
Apparent geocentric ecliptic long  321d 18' 56.23"   lat -  0d 17' 34.12"   rad 3.101049E+01
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.015s dDec 0.04"
diurnal parallax dRA 0.009s dDec -0.20"
atmospheric refraction 0.024 deg  dRA -3.306s dDec 72.55"
Topocentric:  Altitude 32.505 deg, Azimuth 140.484 deg
Topocentric: R.A. 21h 35m 07.433s   Dec. - 14d 39' 09.45"  
local meridian transit 2008 January 31 Thursday 14h 14m 26.870s  UT
rises 2008 January 31 Thursday  8h 51m 37.854s  UT
sets 2008 January 31 Thursday 19h 37m 16.745s  UT
Visible hours 10.7608

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (8) ? 
                  Pluto          

JD 2454497.00,  2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
ecliptic long  268d 59' 06.91"   lat    6d 25' 36.69"   rad 3.140992E+01
light time 267.3352m,  aberration dRA -0.266s dDec 1.10"
true geocentric distance 32.1443123 au    equatorial diameter 0.13"
approx. visual magnitude 14.0, phase 1.000
Astrometric J2000.0:  R.A.  18h 00m 13.347s  Dec.  - 17d 09' 30.57"  
Astrometric B1950.0:  R.A.  17h 57m 19.003s  Dec.  - 17d 09' 25.20"  
elongation from sun 41.21 degrees, light defl. dRA -0.001s dDec 0.00"
annual aberration dRA -1.106s dDec -1.48"
nutation dRA 0.689s dDec -7.69"
Sgr Sagittarii.  Apparent:  R.A.  18h 00m 41.115s  Dec.  - 17d 09' 39.42"  
Apparent geocentric ecliptic long  270d 09' 52.82"   lat    6d 16' 37.85"   rad 3.214421E+01
Local apparent sidereal time  19h 20m 22.600s  
diurnal aberration dRA 0.018s dDec -0.03"
diurnal parallax dRA -0.005s dDec -0.21"
atmospheric refraction 0.021 deg  dRA 1.863s dDec 70.35"
Topocentric:  Altitude 36.368 deg, Azimuth 203.843 deg
Topocentric: R.A. 18h 00m 42.989s   Dec. - 17d 08' 29.30"  
local meridian transit 2008 January 31 Thursday 10h 40m 31.180s  UT
rises 2008 January 31 Thursday  5h 24m 44.871s  UT
sets 2008 January 31 Thursday 15h 56m 17.492s  UT
Visible hours 10.5257

Enter starting date of tabulation
Calendar date: Year (2008) ? Month (1-12) (1) ? Day.fraction (31.000000) ? Time: Hours (12) ? Minutes (0) ? Seconds (0.000000) ? 2008 January 31 Thursday 12h 01m 09.082s  TDT
2008 January 31 Thursday 12h 00m 00.000s  UT
Julian day 2454497.0000000
Enter interval between tabulations in days (0.000000) ? Number of tabulations to display (1) ? Planet number 0-9 or 88 to read star, 99 to read orbit (9) ? 