' ABSO  ';
' ACOS  ';
' AMAG  ';
' ANAR  ';
' ASIN  ';
' ASTI  ';
' ATAN  ';
' AXCL  ';
' BIOC  ';
' BIOD  ';
' BIPF  ';
' BLNK  ';
' BSER  ';
' CENX  ';
' CENY  ';
' CMFV  ';
' CMGT  ';
' CMLT  ';
' CMVA  ';
' CODA  ';
' COGT  ';
' COLT  ';
' COMA  ';
' CONF  ';
' CONS  ';
' COSI  ';
' COVA  ';
' CTGT  ';
' CTLT  ';
' CTVA  ';
' CVGT  ';
' CVLT  ';
' CVOL  ';
' CVVA  ';
' DENC  ';
' DENF  ';
' DIFF  ';
' DIMX  ';
' DISC  ';
' DISG  ';
' DIST  ';
' DIVI  ';
' DLTN  ';
' DMFS  ';
' DMGT  ';
' DMLT  ';
' DMVA  ';
' DXDX  ';
' DXDY  ';
' DYDX  ';
' DYDY  ';
' EFFL  ';
' EFLX  ';
' EFLY  ';
' ENDX  ';
' ENPP  ';
' EPDI  ';
' EQUA  ';
' ETGT  ';
' ETLT  ';
' ETVA  ';
' EXPP  ';
' FCGS  ';
' FCGT  ';
' FCUR  ';
' FICL  ';
' FICP  ';
' FOUC  ';
' GBPD  ';
' GBPR  ';
' GBPS  ';
' GBPW  ';
' GBPP  ';
' GBSD  ';
' GBSR  ';
' GBSS  ';
' GBSW  ';
' GBSP  ';
' GCOS  ';
' GENC  ';
' GLCA  ';
' GLCB  ';
' GLCC  ';
' GLCX  ';
' GLCY  ';
' GLCZ  ';
' GMTA  ';
' GMTS  ';
' GMTT  ';
' GOTO  ';
' GPIM  ';
' GRMN  ';
' GRMX  ';
' GTCE  ';
' HACG  ';
' HHCN  ';
' I1GT  ';
' I2GT  ';
' I3GT  ';
' I4GT  ';
' I5GT  ';
' I6GT  ';
' I1LT  ';
' I2LT  ';
' I3LT  ';
' I4LT  ';
' I5LT  ';
' I6LT  ';
' I1VA  ';
' I2VA  ';
' I3VA  ';
' I4VA  ';
' I5VA  ';
' I6VA  ';
' IMAE  ';
' INDX  ';
' ISFN  ';
' ISNA  ';
' LACL  ';
' LINV  ';
' LOGE  ';
' LOGT  ';
' LONA  ';
' LPTD  ';
' MAXX  ';
' MCOG  ';
' MCOL  ';
' MCOV  ';
' MINN  ';
' MNAB  ';
' MNCA  ';
' MNCG  ';
' MNCT  ';
' MNCV  ';
' MNDT  ';
' MNEA  ';
' MNEG  ';
' MNET  ';
' MNIN  ';
' MNPD  ';
' MNSD  ';
' MSWA  ';
' MSWS  ';
' MSWT  ';
' MTFA  ';
' MTFS  ';
' MTFT  ';
' MXAB  ';
' MXCA  ';
' MXCG  ';
' MXCT  ';
' MXCV  ';
' MXDT  ';
' MXEA  ';
' MXEG  ';
' MXET  ';
' MXIN  ';
' MXPD  ';
' MXSD  ';
' NPGT  ';
' NPLT  ';
' NPVA  ';
' NPXG  ';
' NPXL  ';
' NPXV  ';
' NPYG  ';
' NPYL  ';
' NPYV  ';
' NPZG  ';
' NPZL  ';
' NPZV  ';
' NSDD  ';
' NSTR  ';
' NTXG  ';
' NTXL  ';
' NTXV  ';
' NTYG  ';
' NTYL  ';
' NTYV  ';
' NTZG  ';
' NTZL  ';
' NTZV  ';
' OSCD  ';
' OBSN  ';
' OOFF  ';
' OPDC  ';
' OPDM  ';
' OPDX  ';
' OPGT  ';
' OPLT  ';
' OPVA  ';
' OPTH  ';
' OSUM  ';
' P1GT  ';
' P1LT  ';
' P1VA  ';
' P2GT  ';
' P2LT  ';
' P2VA  ';
' P3GT  ';
' P3LT  ';
' P3VA  ';
' P4GT  ';
' P4LT  ';
' P4VA  ';
' P5GT  ';
' P5LT  ';
' P5VA  ';
' P6GT  ';
' P6LT  ';
' P6VA  ';
' P7GT  ';
' P7LT  ';
' P7VA  ';
' P8GT  ';
' P8LT  ';
' P8VA  ';
' PANA  ';
' PANB  ';
' PANC  ';
' PARA  ';
' PARB  ';
' PARC  ';
' PARR  ';
' PARX  ';
' PARY  ';
' PARZ  ';
' PATX  ';
' PATY  ';
' PETC  ';
' PETZ  ';
' PIMH  ';
' PLEN  ';
' PMAG  ';
' POWR  ';
' PRIM  ';
' PROD  ';
' PMGT  ';
' PMLT  ';
' PMVA  ';
' POPD  ';
' QOAC  ';
' QSUM  ';
' RAGA  ';
' RAGB  ';
' RAGC  ';
' RAGX  ';
' RAGY  ';
' RAGZ  ';
' RAED  ';
' RAEN  ';
' RAID  ';
' RAIN  ';
' RANG  ';
' REAA  ';
' REAB  ';
' REAC  ';
' REAR  ';
' REAX  ';
' REAY  ';
' REAZ  ';
' RELI  ';
' RENA  ';
' RENB  ';
' RENC  ';
' RETX  ';
' RETY  ';
' RGLA  ';
' RSCH  ';
' RSCE  ';
' RSRE  ';
' RSRH  ';
' RWCH  ';
' RWCE  ';
' RWRE  ';
' RWRH  ';
' SAGX  ';
' SAGY  ';
' SFNO  ';
' SINE  ';
' SKIS  ';
' SKIN  ';
' SPCH  ';
' SPHA  ';
' SQRT  ';
' SSAG  ';
' SUMM  ';
' SVIG  ';
' TANG  ';
' TFNO  ';
' TGTH  ';
' TMAS  ';
' TOTR  ';
' TRAC  ';
' TRAD  ';
' TRAE  ';
' TRAI  ';
' TRAN  ';
' TRAR  ';
' TRAX  ';
' TRAY  ';
' TRCX  ';
' TRCY  ';
' TTGT  ';
' TTHI  ';
' TTLT  ';
' TTVA  ';
' UDOP  ';
' USYM  ';
' VOLU  ';
' WFNO  ';
' XDVA  ';
' XDGT  ';
' XDLT  ';
' XENC  ';
' XNEA  ';
' XNEG  ';
' XNET  ';
' XXEA  ';
' XXEG  ';
' XXET  ';
' YNIP  ';
' ZERN  ';
' ZPLM  ';
' ZTHI  ';
