{\rtf1\ansi\deff0
{\fonttbl{\f2\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \~}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \~}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb259\s2\sl449 \b\fs34\f1 \~\keepn\hyphpar0\par\pard\sb173\sl-240 \b0\fs20\f0 Created 8:00 pm 20 December 2004 \hyphpar0\par\pard\sb200\li960\sl234 \fs18\f2 \sa0\par\fi0\sb0
Narcissus Analysis for :\sa0\par\fi0\sb0
C:\\Projects\\MZDDE\\zmx\\ExUSP5668671C.ZMX\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
Performed by NarcWiz Revision 1.3 Dated 2004-12-01 12:49:49+02 \sa0\par\fi0\sb0
\sa0\par\fi0\sb0
Input Parameters \sa0\par\fi0\sb0
Scene Temperature : 300 K\sa0\par\fi0\sb0
Dewar Temperature : 120 K\sa0\par\fi0\sb0
Housing Temperature : 300 K\sa0\par\fi0\sb0
Cold Stop Reflectivity : 1 %\sa0\par\fi0\sb0
Cold Stop Diameter : 25.7267 mm\sa0\par\fi0\sb0
Window Inner Clear Aperture Diameter : 26.7144 mm\sa0\par\fi0\sb0
Window Outer Clear Aperture Diameter : 27.0273 mm\sa0\par\fi0\sb0
  \hyphpar0\par\pard\sb200\li960\sl260 \b\fs20\f0 Figure 0. Plot of System under Analysis \keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./Primary Reversed.emf" }{\fldrslt }}\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./Narcissus Report_rtf_files/image-0-hg.jpg" }{\fldrslt }}\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./Narcissus Report_rtf_files/image-1-hg.jpg" }{\fldrslt }}\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./Narcissus Report_rtf_files/image-2-hg.jpg" }{\fldrslt }}\par\pard\sb200\li960\sl260 Table 0. Worst Surfaces Ranked on Integrated NITD\sa100\keepn\par\trowd\trleft960\trhdr \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  Rank \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  Surface Number \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  Contribution \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  YNI \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  1 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.540501 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.22408 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0553246 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.67735 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0254429 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  7.26663 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.00535337 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -4.08987 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.00334223 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.81238 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  13 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.00268813 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  19.2104 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.000963578 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.17173 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.000361724 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.65031 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  9.45096e-005 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  3.54449 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -0.00193634 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.83538 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -0.0100412 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -4.06686 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -0.0130065 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  10.6702 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\li960\sl260 \b\fs20 Table 0. Worst Surfaces Ranked on Maximum Slope of NITD\sa100\keepn\par\trowd\trleft960\trhdr \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  Rank \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  Surface Number \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  Slope \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \b\fs20\f1  YNI \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  1 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.101248 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.22408 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0317847 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.17173 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.026712 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -4.08987 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0255586 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  10.6702 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0222348 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -4.06686 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0180544 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.67735 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.017725 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.81238 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0172975 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.83538 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.0155238 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  7.26663 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  13 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.00898512 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  19.2104 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.00611452 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  -3.65031 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3060\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7260\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  0.00472548 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  3.54449 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\sl-240 \fs20 Maximum gradient of NITD is 0.194705 K per Image Diagonal. Maximum gradient of Image Uniformity is 10.5708 K per Image Diagonal. \hyphpar0\par\pard\sb200\li960\sl260 \b Figure 0. Full Scale Narcissus-Induced Image Non-Uniformity \keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./NITDUniformity.jpg" }{\fldrslt }}\par\pard\sb200\li960\sl260 Figure 0. Full Scale Total Image Non-Uniformity \keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./FieldUniformity.jpg" }{\fldrslt }}\par\pard\sb200\li960\sl234 \b0\fs18\f2 \sa0\par\fi0\sb0
The following assumptions and restrictions apply to the above calculations :\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
1) The inside of the dewar cavity has emissivity of 1 all over. \sa0\par\fi0\sb0
2) The side of the cold stop facing outward has a user-defined reflectivity. Emissivity is computed as 1 minus the reflectivity, and the cold stop temperature is assumed the same as the inside of the dewar right out to the clear aperture of the dewar window.\sa0\par\fi0\sb0
3) Emissions and reflections of thermal radiation by non-optical surfaces are assumed lambertian.\sa0\par\fi0\sb0
4) It is assumed that there are no spectral dependencies of emmissivities or reflectances.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
  \hyphpar0\par}
