<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:b="urn:schemas-microsoft-com:office:publisher"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Publisher.Document>
<meta name=Generator content="Microsoft Publisher 11">
<link id=Main-File rel=Main-File
href="../ZEMAX%20DDE%20Toolbox%20for%20Matlab.html">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<!--[if pub]><xml>
 <b:Page type="OplPd" oty="67" oh="263">
  <b:OhMgPage priv="30E">287</b:OhMgPage>
  <b:PtlvOrigin type="OplPt" priv="511">
   <b:Xl priv="104">22858575</b:Xl>
   <b:Yl priv="204">22860000</b:Yl>
  </b:PtlvOrigin>
  <b:Oid priv="605">(```````````</b:Oid>
  <b:OhoplWebPageProps priv="90E">264</b:OhoplWebPageProps>
  <b:OhoplFormProperties priv="B0E">265</b:OhoplFormProperties>
  <b:SzMasterShortName priv="E18">A</b:SzMasterShortName>
  <b:SzMasterLongName priv="F18">Master Page A</b:SzMasterLongName>
  <b:PgtType priv="1004">3</b:PgtType>
  <b:PtlvOriginEx type="OplPt" priv="1111">
   <b:Xl>110183775</b:Xl>
   <b:Yl>110185200</b:Yl>
  </b:PtlvOriginEx>
 </b:Page>
 <b:Margins type="OplMg" oty="76" oh="287">
  <b:CGpv priv="104">4</b:CGpv>
  <b:Rggpv type="OplGpv" priv="214">
   <b:OplGpv type="OplGpv" priv="11">
    <b:FRightGutter priv="300">True</b:FRightGutter>
    <b:FMidGutter priv="400">True</b:FMidGutter>
   </b:OplGpv>
   <b:OplGpv type="OplGpv" priv="111">
    <b:Zlg priv="104">7560000</b:Zlg>
    <b:FLeftGutter priv="200">True</b:FLeftGutter>
    <b:FMidGutter>True</b:FMidGutter>
   </b:OplGpv>
   <b:OplGpv type="OplGpv" priv="211">
    <b:FRightGutter>True</b:FRightGutter>
    <b:FMidGutter>True</b:FMidGutter>
   </b:OplGpv>
   <b:OplGpv type="OplGpv" priv="311">
    <b:Zlg>43891200</b:Zlg>
    <b:FLeftGutter>True</b:FLeftGutter>
    <b:FMidGutter>True</b:FMidGutter>
   </b:OplGpv>
  </b:Rggpv>
  <b:DptlPage type="OplPt" priv="311">
   <b:Xl>7560000</b:Xl>
   <b:Yl>43891200</b:Yl>
  </b:DptlPage>
  <b:DxlGutter priv="404">90000</b:DxlGutter>
  <b:DylGutter priv="504">90000</b:DylGutter>
  <b:CColGuides priv="603">2</b:CColGuides>
  <b:CRowGuides priv="703">2</b:CRowGuides>
  <b:DylHorBLSpacing priv="804">152400</b:DylHorBLSpacing>
  <b:DylHorBLOffset priv="904">152400</b:DylHorBLOffset>
  <b:DxlVerBLSpacing priv="A04">152400</b:DxlVerBLSpacing>
  <b:DxlVerBLOffset priv="B04">152400</b:DxlVerBLOffset>
 </b:Margins>
 <b:WebPageInfo type="OplWebPageProps" oty="96" oh="264">
  <b:LeaveOffNavBar priv="504">1</b:LeaveOffNavBar>
 </b:WebPageInfo>
 <b:otyFormProperties type="OplOdpoFormControl" oty="119" oh="265">
  <b:FCOSubmitType priv="C04">2</b:FCOSubmitType>
  <b:FCOEmailAddr priv="E18">someone@example.com</b:FCOEmailAddr>
  <b:FCOEmailTitle priv="F18">Web Site Form Response</b:FCOEmailTitle>
  <b:FCOConfirmText priv="1018">Your information was received</b:FCOConfirmText>
  <b:FCOResultsFile priv="1318">FORMDATA.HTM</b:FCOResultsFile>
  <b:FCOPageNumber priv="1704">1</b:FCOPageNumber>
  <b:FCOSubmitUrl priv="1818">http://example.microsoft.com/~user/ispscript.cgi</b:FCOSubmitUrl>
 </b:otyFormProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.2673in 11.6923in;
	mso-paper-source:7;
	mso-hyphenate:auto;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='tab-interval:.3923in;margin:0'>

<div style='position:absolute;width:8.2833in;height:.0152in'>

</div>

</body>

</html>
