AbO3    5a  1 double
COMNT   1   1 double
IOTOT   12b 0 double
SOLARC  11  1 double
AEROS   8   1 char
DAY     17a 1 double
IOUT    12c 1 double
SPR     2a  1 double
ALPHA1  8a  1 double
DSTEP   17a 1 double
IPRT    12  0 double
STEP    14a 1 double
ALPHA2  8a  1 double
ELEV    17a 1 double
ISCAN   14  0 double
SUNCOR  11  1 double
ALTIT   2a  1 double
FWHM    14a 1 double
ISPCTR  7a  1 double
TAIR    3a  1 double
AMASS   17a 1 double
GG      8a  1 double
ISPR    2   0 double
TAU5    9a  1 double
ApCH2O  6b  1 double
HEIGHT  2a  1 double
ITILT   10b 0 double
TAU550  9a  1 double
ApCH4   6b  1 double
HOUR    17a 1 double
ITURB   9   0 double
TDAY    3a  1 double
ApCO    6b  1 double
IALBDG  10c 0 double
IUV     16  1 double
TILT    10c 1 double
APERT   13a 1 double
IALBDX  10  0 double
LATIT   2a  1 double
LATIT   17a 1 double
VISI    9a  1 double
ApHNO2  6b  1 double
IALT    5a  1 double
LIMIT   13a 1 double
W       4a  1 double
ApHNO3  6b  1 double
IATMOS  3   0 double
LONGIT  17a 1 double
WAZIM   10c 1 double
ApNO    6b  1 double
ICIRC   13  0 double
MONTH   17a 1 double
WLMN    11  1 double
ApNO2   6b  1 double
IFILT   14a 1 double
OMEGL   8a  1 double
WLMX    11  1 double
ApNO3   6b  1 double
IGAS    6   0 double
qCO2    7   1 double
WPMN    12a 1 double
ApO3    6b  1 double
IH2O    4   0 double
RANGE   9a  1 double 
WPMX    12a 1 double
ApSO2   6b  1 double
ILLUM   15  1 double
RH      3a  1 double
WV1     14a 1 double
ATMOS   3a  1 char
ILOAD   6a  0 double
RHOG    10d 1 double
WV2     14a 1 double
AZIM    17a 1 double 
IMASS   17  0 double
RHOX    10a 1 double
YEAR    17a 1 double
BCHUEP  9a  1 double
INTVL   12a 1 double
SEASON  3a  1 char
ZENIT   17a 1 double
BETA    9a  1 double
IO3     5   0 double
SLOPE   13a 1 double
ZONE    17a 1 double